.main-section-3 {
  padding: 10px;
  background-color: #f9f9f9;
  text-align: center;
}

.content-container3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 80px;
  margin-left:70px;
  margin-right: 70px;
 background-color: #f7f7f7;
}

.content-box-3 {
  padding: 20px;
  margin: 0px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 23px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  min-width: 300px;
  flex-grow: 1;
  min-height: 150px;
}

.content-box-3 {
  opacity: 0;
  transform: translateX(-100%);
  animation: slide 10s infinite;
}


.content-box-3 h2 {
  font-size: 2.4em;
  margin-bottom: 10px;
  font-weight: normal;
}

.content-box-3 p {
  font-weight: 500;
  font-size: 1.6em;
  line-height: 1.8; 
  text-align:center;
  font-weight:400;
  margin-right: 30px;
  margin-left: 30px;
}

.heading3 p {
  font-size: 30px;
  color: #00b041;
  font-weight: 400;
}

.heading3 h1 {
  font-size: 60px;
  font-weight: 700;
  text-align: center;
  text-transform: capitalize;
  color: #002617;
  font-family: Bricolage Grotesque;
  padding: 0;
}

.heading3 {
   padding:0; 
}

.icon-image {
  width: 140px; /* Set the width of the icon image */
  height: 140px; /* Maintain the aspect ratio */
}


@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  25% {
    opacity: 1;
    transform: translateX(0);
  }
  75% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 0.5;
    transform: translateX(100%);
  }
}
